@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

a
	&:hover
		text-decoration: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.container
	position: relative

.flex
	position: relative
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__auto
		margin: auto
		width: 100%

.head
	position: absolute
	width: 100%
	padding: 15px 0px
	z-index: 2
	&__right
		text-align: right
	&__nav
		display: inline-block
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				display: inline-block
				margin-left: 50px
				a
					color: #fff	
					font-size: 20px
					text-transform: uppercase
					&:hover
						opacity: 0.7	
	&__tel
		display: inline-block
		margin-left: 150px
		a
			color: #fff
			font-size: 20px				

.home
	height: 100vh
	min-height: 930px
	position: relative
	background: url('../img/bg.jpg') no-repeat
	background-position: 50%
	padding-top: 80px
	&__descr
		position: absolute
		left: 0
		color: #f0f0f0
		font-size: 50px
		font-weight: 400
		text-transform: uppercase
		transform: rotate(-90deg)
		width: 65px
		top: 50%
		white-space: nowrap
	&__link
		position: absolute
		right: 0
		height: 50px
		line-height: 50px
		background: $accent2
		color: #fff
		bottom: 0px
		padding-left: 50px
		text-transform: uppercase
		font-weight: 400
		cursor: pointer
		transition: all .5s
		padding-right: 15px
		border-left: 0px solid #0023a7;
		transition: all .5s
		&:after
			content: ''
			position: absolute	
			left: 20px
			width: 8px
			height: 12px
			top: 50%
			margin-top: -6px
			background: url('../img/arrow-left.svg') no-repeat
			transition: all .5s
		&:before
			content: ''
			position: absolute
			width: 2000%
			right: -2000%
			height: 100%
			background: $accent2
			top: 0	
			transition: all .5s
		&:hover
			color: #fff
			text-decoration: none
			background: $accent
			transition: all .5s
			border-left: 10px solid #0023a7
			&:before
				background: $accent
				transition: all .5s	
			&:after
				transition: all .5s	
				left: 15px
	h1
		font-size: 48px
		margin-bottom: 120px
		margin-top: 0
		line-height: 70px
		font-weight: 500
	&__opis
		font-size: 20px
		color: #000	
	&:before
		content: ''
		position: absolute
		width: 50%
		height: 100%
		background: rgba(0, 30, 140, 0.85)
		right: 0
		top: 0	
	&__form
		position: relative
		margin-top: 80px
		padding-bottom: 80px
		&_input
			width: 100%
			display: block
			border: 0
			border-bottom: 1px solid #000
			height: 50px
			line-height: 50px
			padding: 0px 15px 
			color: #000
		&_text
			width: 100%
			height: 60px
			padding: 15px	
			border: 0
			border-bottom: 1px solid #000
			color: #000
		&_button
			position: absolute
			left: 0
			bottom: 0
			background: $accent
			color: #fff
			border: 0
			height: 50px
			line-height: 50px
			padding-right: 50px
			text-transform: uppercase
			font-weight: 400
			cursor: pointer
			border-right: 0px solid #000;
			transition: all .5s
			&:before
				content: ''
				position: absolute
				top: 0
				left: -2000%
				width: 2000%
				background: $accent
				height: 100%	
				transition: all .5s
			&:after
				content: ''
				position: absolute	
				right: 20px
				width: 8px
				height: 12px
				top: 50%
				margin-top: -6px
				background: url('../img/arrow.svg') no-repeat
				transition: all .5s
			&:hover
				background: $accent2
				transition: all .5s
				border-right: 10px solid #0028be;
				&:before
					background: $accent2	
					transition: all .5s
				&:after
					right: 15px	
					transition: all .5s

.h100vh
	height: 100vh
	min-height: 930px		
	position: relative			

.pl-3
	margin-bottom: 75px

.mar-0
	margin: 0	

.block
	h2
		position: relative
		font-weight: 500
		font-size: 30px
		text-transform: uppercase	
		padding-left: 35px
		margin-bottom: 50px
		&:before
			content: ''
			position: absolute
			height: 100%
			width: 5px
			background: $accent
			left: 0
			top: 0	
	h3
		font-weight: 500
		margin-bottom: 25px		

.mb-150
	margin-bottom: 150px

.uslugi
	&__decorate
		position: absolute
		left: 0
		bottom: 50px
		width: 100%
	&__call
		position: absolute
		right: 50%
		background: $accent
		bottom: 0
		color: #fff
		padding-right: 200px
		height: 50px
		text-transform: uppercase
		line-height: 50px
		padding-left: 50px
		border-left: 0px solid #0028be;
		transition: all .5s
		&:after
			content: ''
			position: absolute	
			left: 20px
			width: 8px
			height: 12px
			top: 50%
			margin-top: -6px
			background: url('../img/arrow-left.svg') no-repeat
			transition: all .5s
		&:hover
			background: $accent2
			transition: all .5s
			border-left: 10px solid #0028be;
			color: #fff
			&:before
				background: $accent2	
				transition: all .5s
			&:after
				left: 15px	
				transition: all .5s
	&__comment
		position: absolute
		background: url('../img/comment.jpg') no-repeat
		background-size: cover
		background-position: 50%
		right: 0
		top: 0
		width: 50%
		height: 100%
		display: block
		&_link
			position: absolute
			height: 100%
			width: 100%
			background: rgba(0, 0, 0, 0.7)
			transition: all .5s
			&:hover
				background: rgba(0, 0, 0, 0.8)
				transition: all .5s
				img
					transform: scale(1.2,1.2)
					transition: all .5s
			span
				position: absolute
				width: 92px
				height: 92px
				top: 50%
				left: 50%
				margin-left: -25px
				margin-top: -25px
				background: #fff
				border-radius: 100%	
				z-index: 2		
				text-align: center
				line-height: 92px
				display: inline-block
				img
					margin-right: -5px
					transition: all .5s

.garant
	padding: 150px 0	
	background: url(../img/bg3.jpg) no-repeat	
	background-position: 50%
	&__repair
		color: #F0F0F0
		text-transform: uppercase
		position: absolute
		bottom: 0px
		left: 50%
		font-size: 100px
		font-weight: 300
		letter-spacing: 5px
	&__list
		padding: 0
		margin: 0
		list-style: none
		margin-top: 120px
		li
			position: relative
			padding-left: 70px
			margin-bottom: 80px
		span
			width: 50px
			height: 50px
			position: absolute
			display: inline-block
			left: 0
			top: 50%
			margin-top: -25px
			text-align: center
			line-height: 50px

.comment
	position: relative
	&__land
		position: absolute
		left: 0
		bottom: 75px
		color: #f0f0f0
		z-index: 3
		transform: rotate(-90deg)
		font-size: 50px
		font-weight: 400
		width: 65px
		white-space: nowrap
	&__left
		position: relative
		z-index: 2
		color: #fff
		height: 100%
		h2
			font-size: 30px
			font-weight: 500
			text-transform: uppercase
			&:before
				content: ',,'
				position: absolute
				right: 150px
				top: 50%
				color: #fff
				font-size: 100px
				height: 50px
				line-height: 50px
				margin-top: -67px	
	&__right
		position: relative
		z-index: 2	
		color: #fff
		padding: 50px
		padding-right: 0
		padding-left: 150px
		&:before
			content: ''
			position: absolute
			width: 160px
			height: 160px
			background: url('../img/ava.png') no-repeat
			background-size: cover
			background-position: 50%
			border-radius: 100%
			border: 5px solid #fff	
			left: -95px
			top: 50%
			margin-top: -90px
	&:before
		content: ''
		position: absolute
		width: 50%
		top: 0
		left: 0
		background: $accent	
		height: 100%
	&:after	
		content: ''
		position: absolute
		width: 50%
		top: 0
		right: 0
		left: auto
		background: #272727
		height: 100%

.brand
	background: url('../img/bg4.jpg') no-repeat
	background-position: 50%
	background-size: cover
	color: #fff
	padding-top: 100px
	padding-bottom: 100px
	.button-left
		bottom: -100px

.button-left
	position: absolute
	left: 0
	bottom: 0
	background: $accent
	color: #fff
	border: 0
	height: 50px
	line-height: 50px
	padding-right: 50px
	text-transform: uppercase
	font-weight: 400
	cursor: pointer
	border-right: 0px solid #000;
	transition: all .5s
	&:before
		content: ''
		position: absolute
		top: 0
		left: -2000%
		width: 2000%
		background: $accent
		height: 100%	
		transition: all .5s
	&:after
		content: ''
		position: absolute	
		right: 20px
		width: 8px
		height: 12px
		top: 50%
		margin-top: -6px
		background: url('../img/arrow.svg') no-repeat
		transition: all .5s
	&:hover
		background: $accent2
		transition: all .5s
		border-right: 10px solid #0028be;
		color: #fff
		&:before
			background: $accent2	
			transition: all .5s
		&:after
			right: 15px	
			transition: all .5s	

.slide
	padding: 100px 0

.slide-brand
	margin-top: 50px
	.slick-slide
		padding: 0 15px
		line-height: 50px
		&:focus
			outline: none
		&:active
			outline: none	
	img
		max-width: 100%	
		display: inline-block		

.contact
	position: relative
	&:before
		content: ''
		position: absolute
		width: 50%
		background: url('../img/bg5.jpg') no-repeat
		left: 0
		top: 0
		background-position: top right
		height: 100%	
	a
		color: #000	
	.home__form_buttonCon
		position: absolute
		right: 0
		border: 0
		height: 50px
		line-height: 50px
		background: $accent2
		color: #fff
		bottom: 0px
		padding-left: 50px
		text-transform: uppercase
		font-weight: 400
		cursor: pointer
		transition: all .5s
		padding-right: 15px
		border-left: 0px solid #0023a7;
		transition: all .5s
		&:after
			content: ''
			position: absolute	
			left: 20px
			width: 8px
			height: 12px
			top: 50%
			margin-top: -6px
			background: url('../img/arrow-left.svg') no-repeat
			transition: all .5s
		&:before
			content: ''
			position: absolute
			width: 2000%
			right: -2000%
			height: 100%
			background: $accent2
			top: 0	
			transition: all .5s
		&:hover
			color: #fff
			text-decoration: none
			background: $accent
			transition: all .5s
			border-left: 10px solid #0023a7
			&:before
				background: $accent
				transition: all .5s	
			&:after
				transition: all .5s	
				left: 15px	

ymaps 
  -webkit-filter: grayscale(1)
  filter: grayscale(1)

.mapp
	height: 500px				

.footer
	position: relative
	color: #fff
	a
		color: #fff
	p
		margin: 0	
	&:before
		content: ''
		position: absolute
		width: 50%
		top: 0
		left: 0
		height: 100%
		background: $accent	
	&:after
		content: ''
		position: absolute
		width: 50%
		top: 0
		left: auto
		right: 0
		height: 100%
		background: #272727	
	&__left
		position: relative
		z-index: 2
		padding: 30px 0
		padding-right: 30px
		text-align: right
	&__right
		position: relative
		z-index: 2
		padding: 30px 0
		padding-left: 30px

